{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": ["tests"]
        },
        {
            "name": "tests - only db",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": ["tests", "-k", "test_db_base"]
        },
        {
            "name": "tests - only transact",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": ["tests", "-k", "test_transact"]
        },
        {
            "name": "w3 block",
            "type": "python",
            "request": "launch",
            "module": "web3cli.main",
            "justMyCode": true,
            "args": ["block"]
        },
        {
            "name": "w3 db chain get",
            "type": "python",
            "request": "launch",
            "module": "web3cli.main",
            "justMyCode": true,
            "args": ["db", "chain", "get"]
        },
        {
            "name": "w3 db chain list",
            "type": "python",
            "request": "launch",
            "module": "web3cli.main",
            "justMyCode": true,
            "args": ["db", "chain", "list"]
        },
        {
            "name": "w3 db signer list",
            "type": "python",
            "request": "launch",
            "module": "web3cli.main",
            "justMyCode": true,
            "args": ["db", "signer", "list"]
        },
        {
            "name": "getAmountsOut",
            "type": "python",
            "request": "launch",
            "module": "web3cli.main",
            "justMyCode": false,
            "args": ["call", "uniswap_v2", "getAmountsOut", "100e6", "usdc,usdt"]
        },
        {
            "name": "getAmountsOut",
            "type": "python",
            "request": "launch",
            "module": "web3cli.main",
            "justMyCode": false,
            "args": ["call", "uniswap_v2", "getAmountsOut", "100e6", "usdc,usdt"]
        }
    ]
}